# CHAT ENGINE CREDENTIALS
REACT_APP_CHAT_ENGINE_KEY=16f57077-d0e1-4018-bcbf-07024ba8eab2
REACT_APP_CHAT_ENGINE_ID=ae1b7f38-3d4e-4b26-9b2d-0c9986128e24

# FIREBASE CREDENTIALS
# FIREBASE_API_KEY=AIzaSyBp-6RSfA6XWt5eMKMjsrdA7G1Yi_nEXYQ
# FIREBASE_AUTH_DOMAIN=connectusdemo-1fc90.firebaseapp.com
# FIREBASE_PROJECT_ID=connectusdemo-1fc90
# FIREBASE_STORAGE_BUCKET=connectusdemo-1fc90.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=810237863984
# FIREBASE_APP_ID=1:810237863984:web:c52768b97b3c11a57c65f5
